*.o
*.swp
*.swo
*.a
namelist_defaults.c
system_config
gryfx
gryfx++
gx
*.out*
*.field
tests/test_*
tests/*_tests
*.z
*.pyc
*_field
*omega.kykx
.nfs*
docs/_build
*.nc
unit_tests/unit_tests
*trinpars*
geometry_modules/vmec/convert_VMEC_to_GX
src/version.c
*.log
*.tmp
unit_tests/test_*
*.png
